odal*odal*odal8odal8odal*ansuz*isa*isa*inguz*inguz*ansuz*isa*ionicl*ionicl*ansuz::sozdaj deferencialnoe pole::mozgi ansuz*ionicl*ansuz*ansuz*inguz*odal::deferecialny ionicl*ansuz*odal*ansuz*odal*linux kernel*linux::tracert Linode 66.228.62.158
LINODE-AP Akamai Connected Cloud AS63949 66.228.32.0/19
2600:3c0f:4::888
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
2600:3c0f:4:35::13
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
2600:3c0f:4:32::2
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
Linode - Atlanta, GA 2600:3c02:100::106
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c02::/32
United States
ae45.r22.atl01.ien.netarch.akamai.com 2600:1488:a1c0::18
AKAMAI-ASN1, NL AS20940 2600:1488:a1c0::/48
United States
ae4.r22.atl02.mag.netarch.akamai.com 2600:1488:4006:2::2e
AKAMAI-ASN1, NL AS20940 2600:1488:4006::/48
United States
ae20.r21.atl01.ien.netarch.akamai.com 2600:1488:4006:2::2b
AKAMAI-ASN1, NL AS20940 2600:1488:4006::/48
United States
atl-b4-link.ip.twelve99.net 2001:2035:0:1cd5::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
atl-bb2-v6.ip.twelve99.net 2001:2034:1:a2::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ash-bb2-v6.ip.twelve99.net 2001:2034:1:74::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
prs-bb2-v6.ip.twelve99.net 2001:2034:1:c1::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ffm-bb2-v6.ip.twelve99.net 2001:2034:1:6c::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ffm-b11-link.ip.twelve99.net 2001:2035:0:c13::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
rue-ic-395376.ip.twelve99-cust.net 2001:2035:0:c13::2
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
2a02:2208:6697::f3
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32
Belarus
2a02:2208:6697::ed
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32
Belarus
2a02:2208:0:ffa1::1
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32
Belarus
2a02:2208:1:3::5
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48
Belarus
2a02:2208:1:3::a
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48
Belarus
2a02:2208:1:3::31
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48 
linux kernel*odal8odal*odal*hagalaz*hagalaz*ansuz assembly dump::Linode 66.228.62.158
LINODE-AP Akamai Connected Cloud AS63949 66.228.32.0/19
2600:3c0f:4::888
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
2600:3c0f:4:35::13
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
2600:3c0f:4:32::2
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c0f:4::/48
United States
Linode - Atlanta, GA 2600:3c02:100::106
AKAMAI-LINODE-AP Akamai Connected Cloud, SG AS63949 2600:3c02::/32
United States
ae45.r22.atl01.ien.netarch.akamai.com 2600:1488:a1c0::18
AKAMAI-ASN1, NL AS20940 2600:1488:a1c0::/48
United States
ae4.r22.atl02.mag.netarch.akamai.com 2600:1488:4006:2::2e
AKAMAI-ASN1, NL AS20940 2600:1488:4006::/48
United States
ae20.r21.atl01.ien.netarch.akamai.com 2600:1488:4006:2::2b
AKAMAI-ASN1, NL AS20940 2600:1488:4006::/48
United States
atl-b4-link.ip.twelve99.net 2001:2035:0:1cd5::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
atl-bb2-v6.ip.twelve99.net 2001:2034:1:a2::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ash-bb2-v6.ip.twelve99.net 2001:2034:1:74::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
prs-bb2-v6.ip.twelve99.net 2001:2034:1:c1::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ffm-bb2-v6.ip.twelve99.net 2001:2034:1:6c::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
ffm-b11-link.ip.twelve99.net 2001:2035:0:c13::1
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
rue-ic-395376.ip.twelve99-cust.net 2001:2035:0:c13::2
TWELVE99 Arelion, fka Telia Carrier, SE AS1299 2001:2030::/28
2a02:2208:6697::f3
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32	
Belarus
2a02:2208:6697::ed	
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32
Belarus
2a02:2208:0:ffa1::1
BELPAK-AS BELPAK, BY AS6697 2a02:2208::/32
Belarus
2a02:2208:1:3::5
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48
Belarus
2a02:2208:1:3::a
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48
Belarus
2a02:2208:1:3::31::assambly dump::odal*odal*odal*odal*odal*isa*isa8isa8inguz*inguz*ansuz*odal*isa*inguz*inguz8hagalaz*hagalaz*hagalaz*odal*ansuz*isa;
BELPAK-AS BELPAK, BY AS6697 2a02:2208:1::/48;
